http-config {
    pool-size = 10
    connect-timeout = 10.seconds
    read-timeout = 10.seconds
}

api-config {
    host = "localhost"
    port = 8080
}

cache-config {
  use = true
  ttl = 60.seconds
}
